{
  "java.project.sourcePaths": [
    "PW1 - Java/ExerciciosAula6"
  ],
  "java.dependency.syncWithFolderExplorer": false,
  "files.associations": {
    "string.h": "c",
    "ctype.h": "c",
    "sstream": "cpp"
  },
  "java.debug.settings.onBuildFailureProceed": true
}
